[33mcommit 56e20005bd8ec39887639d07f4e2ea1843a806ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ehtesham <ehteshamiraqui2@gmail.com>
Date:   Sat Jun 13 16:24:14 2026 +0530

    Apply darkmode

[33mcommit 356ef6a9147d1e5613c526434dd45108dc599744[m
Merge: 653fa59 9653915
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Sat Jun 13 14:07:48 2026 +0530

    Merge branch 'origin/main' and resolve service requests index conflicts

[33mcommit 9653915d123902c89dd93f5dd726b3dc8467770d[m
Author: Ehtesham <ehteshamiraqui2@gmail.com>
Date:   Sat Jun 13 14:02:59 2026 +0530

    improve styling in service requests, ledger & receipts module

[33mcommit 653fa595754df3c4c51fcc8aa67c13ba09199913[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Sat Jun 13 14:02:32 2026 +0530

    feat: implement service management routes and index view with status toggling functionality

[33mcommit 7ee7b589c36affab91e80e4232285220fc2d3bf5[m
Merge: fe5e918 e8f0a69
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Sat Jun 13 13:45:50 2026 +0530

    Merge remote-tracking branch 'origin/main' and resolve conflicts

[33mcommit fe5e91872273040f76f2ea58bb2141ca4ab74228[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Sat Jun 13 13:36:33 2026 +0530

    updated edit option at service request

[33mcommit e8f0a69f038330bebd0882cc3f3a24708f3bf80a[m
Author: Ehtesham <ehteshamiraqui2@gmail.com>
Date:   Sat Jun 13 13:36:31 2026 +0530

    improve styling in customers & vehicles modules

[33mcommit 901d1f7d869a5b3b2013ac1bd468be0473d94c6c[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Sat Jun 13 13:25:09 2026 +0530

    adding select option for status of request service request.

[33mcommit f080b611aeadb96da191762a5c9883b3a4e93946[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Sat Jun 13 13:09:25 2026 +0530

    switch for active/inactive

[33mcommit cab2b449f1e2d173a70d7fa16edf092de51ef530[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Sat Jun 13 09:51:56 2026 +0530

    feat: implement ledger controller for managing entries, customer records, and receipt generation

[33mcommit 8d325249531d112b7382b12bd325467874f2fdf6[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Sat Jun 13 09:45:00 2026 +0530

    feat: implement ledger controller for managing entries, payments, and receipts

[33mcommit 0c55f38109aa406bbf6f1d102b2750cef8ddaeea[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Sat Jun 13 09:42:05 2026 +0530

    feat: implement ledger controller for managing entries, payments, and receipt generation

[33mcommit 6ea342e1766b507c713f857afdc9bd682fc503e6[m
Merge: 110d713 213907c
Author: Ehtesham <ehteshamiraqui2@gmail.com>
Date:   Fri Jun 12 18:06:56 2026 +0530

    Resolve merge conflict using remote version

[33mcommit 110d7133398fc08fcab7098ed2a52924e63ac088[m
Merge: b3e75de 2cc3c1f
Author: Ehtesham <ehteshamiraqui2@gmail.com>
Date:   Fri Jun 12 18:05:42 2026 +0530

    Resolve merge conflict

[33mcommit 213907ce04a69feba0c9fd902487aae1956ffe13[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Fri Jun 12 12:34:42 2026 +0530

    Update navbar logo text to uppercase

[33mcommit 5293f8cfb9f65b4b0c4833ccba7d9d48b2c42305[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Fri Jun 12 12:32:50 2026 +0530

    feat: implement shared navbar and sidebar components for navigation and layout consistency

[33mcommit ca8441ebccd40f90cf1933ad7ed7efd08ae8f86e[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Fri Jun 12 12:27:55 2026 +0530

    feat: implement base layout structure with navigation, sidebar, and global CSS styles

[33mcommit ae6036a6caf9c6d28e8ecd44d6483105b02190f1[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Fri Jun 12 12:18:28 2026 +0530

    Remove header from body in header.ejs
    
    Removed header section from the body.

[33mcommit b3e75decc9ad959f5dc316d08585c1a242673cb7[m
Author: Ehtesham <ehteshamiraqui2@gmail.com>
Date:   Fri Jun 12 12:15:01 2026 +0530

    modify in header section

[33mcommit 2cc3c1f51e04c858ba43725f32dc7005a70137c5[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Fri Jun 12 12:14:40 2026 +0530

    Update header.ejs

[33mcommit ae85a035ac7081a828232ad6d69da5b08be4ea79[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Fri Jun 12 12:14:06 2026 +0530

    Update header.ejs

[33mcommit b8c833c3200d0894f135947871bf73b76ff76c74[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Fri Jun 12 11:58:59 2026 +0530

    chore: correct node_modules directory exclusion in .gitignore

[33mcommit bc7439a18996efa37ee47361e52dbcfbbffd0608[m
Author: Ehtesham <ehteshamiraqui2@gmail.com>
Date:   Fri Jun 12 11:57:07 2026 +0530

    added styling in navbar & implement features

[33mcommit e8cf7ed4ef8700e8446c4791804bc86cbd4dd4eb[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Fri Jun 12 11:52:36 2026 +0530

    Add env example

[33mcommit 46b9f2547da5e4a2169e7e7188641462551febf3[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Fri Jun 12 11:15:19 2026 +0530

    Add env example

[33mcommit cab527bfadbbadb9a2594d0a09e90709235d433e[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Fri Jun 12 11:13:55 2026 +0530

    Add gitignore

[33mcommit 03ddbc1909beb1fe1de277dca5b58b6b36e29753[m
Merge: 8e81067 00cbfbb
Author: Ehtesham <ehteshamiraqui2@gmail.com>
Date:   Thu Jun 11 18:26:00 2026 +0530

    Merge branch 'main' of https://github.com/devanshdev1909/RTO-Ledger-System

[33mcommit 8e810674f7fa80ba0ac8c1690c694b60698fa20f[m
Author: Ehtesham <ehteshamiraqui2@gmail.com>
Date:   Thu Jun 11 18:25:52 2026 +0530

    modify dashboard

[33mcommit 00cbfbb65face0bd1b4932c47edf8b4cd95315d0[m
Merge: fdb522b eb361c8
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Thu Jun 11 18:25:19 2026 +0530

    Merge branch 'main' of https://github.com/devanshdev1909/RTO-Ledger-System

[33mcommit fdb522bc5aae7f51f7f47a4b2abe3214d56bc223[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Thu Jun 11 18:25:13 2026 +0530

    feat: implement user authentication, role-based access control, and core CRUD routes for ledger, receipt, and service modules

[33mcommit eb361c8ed62aac544ca54fb36f9634678c43fa5c[m
Author: Ehtesham <ehteshamiraqui2@gmail.com>
Date:   Thu Jun 11 18:23:51 2026 +0530

    modify dashboard

[33mcommit 5255ac9b588b3d32fae8a47869874ae8d815432c[m
Author: Ehtesham <ehteshamiraqui2@gmail.com>
Date:   Thu Jun 11 18:23:18 2026 +0530

    modify dashboard

[33mcommit 490483983ce77424a31dac38c36a8decb0142e93[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Thu Jun 11 16:57:54 2026 +0530

    feat: implement initial ledger and receipt management system with controller logic and views

[33mcommit e869cd817b527ec466203ff5d3df25da1b4db8e8[m
Merge: 9872b63 865fa42
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Thu Jun 11 16:07:08 2026 +0530

    Merge branch 'main' of https://github.com/devanshdev1909/RTO-Ledger-System

[33mcommit 9872b636d13466a10ace470053c335c26c954e5a[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Thu Jun 11 16:06:59 2026 +0530

    feat: implement CRUD operations and views for service management and service requests

[33mcommit 865fa421404a8864315c4cb7e04eb49bd6562a1f[m
Author: Ehtesham <ehteshamiraqui2@gmail.com>
Date:   Thu Jun 11 16:01:08 2026 +0530

    implement login page

[33mcommit 3ae670aa6b8a8b44b9c1bcc4938d19632f11341b[m
Merge: 009b8e2 23de0ad
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Thu Jun 11 13:23:14 2026 +0530

    Resolve merge conflict in app.js

[33mcommit 009b8e244f0f5b1d7f240f9fdcb8fd133756037e[m
Author: DEVANSH DEV SAHU <devanshdevsahu19092004@gmail.com>
Date:   Thu Jun 11 13:17:17 2026 +